<!--pages/photo/photo.wxml-->

<mp-toptips msg="{{buttonText}}" type="error" show="{{true}}" delay="{{1000000000}}"></mp-toptips>
<canvas canvas-id="myCanvas" style='width:{{canvasWidth}}px; height:{{canvasHeight}}px'></canvas>

<view>{{detail}}</view>
<view>处理建议</view>
<view class="weui-article__ul">
  <block wx:for="{{require}}" wx:key="item">
    <view class="weui-article__li">{{item}}</view>
  </block>
</view>